<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Bingo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="bouncing-title"><img src="fondo4.png" alt="Juego de Bingo"></h1>
            <button id="clearMarks">Limpiar</button>
            <div class="figure-selection">
                <label for="selectFigure">Seleccionar Figura:</label>
                <select id="selectFigure">
                    <option value="">Seleccione una figura</option>
                    <option value="letraZ">Letra Z</option>
                    <option value="diagonals">Diagonales</option>
                    <option value="letraT">Letra T</option>
                    <option value="letraP">Letra P</option>
                    <option value="bigO">O Grande</option>
                    <option value="chess">Ajedrez</option>
                    <option value="cross">Cruz en la mitad</option>
                    <option value="diamond">Diamante</option>
                    <option value="fourCorners">Cuatro esquinas</option>
                    <option value="letterH">Letra H</option>
                    <option value="tree">Árbol</option>
                    <option value="numberOne">Número 1</option>
                    <option value="letraL">Letra L</option>
                    <option value="letraI">Letra I</option>
                    <option value="letraS">Letra S</option>
                    <option value="corazon">Corazón</option>
                    <option value="Ahorcado">Ahorcado</option>
                    <option value="Explosion">Explosión</option>
                    <option value="Paraguas">Paraguas</option>
                    <option value="Araña">Araña</option>
                </select>
            </div>
        </header>
        <section id="controls">
            <div class="search-container">
                <input type="text" id="searchBox" placeholder="Buscar cartón por número">
                <button id="searchButton">Buscar Cartón</button>
                <button id="nameCards">Nombrar Cartón</button>
                <button id="winnerButton">GANADOR</button>
            </div>
        </section>
        <section id="bingo">
            <div id="bingoBoardsContainer"></div>
            <div id="paginationControls">
                <button id="prevPage">Anterior</button>
                <span id="currentPage">1</span> / <span id="totalPages"></span>
                <button id="nextPage">Siguiente</button>
            </div>
            <div id="figurePreviewContainer" class="figure-preview">
                <div id="figurePreview" class="bingoBoard small"></div>
                <div id="figureImageContainer">
                    <img id="figureImage" src="" alt="Figura">
                </div>
            </div>
            <div id="masterBoardContainer"></div>
            <img id="smallImage" src="dolar.png" alt="Descripción de la imagen">
        </section>
        <section id="winnerListSection">
            <h2>Lista de Ganadores</h2>
            <ul id="listagana"></ul>
        </section>
       <div id="winnerVideoContainer">
           <video id="winnerVideo" controls>
               <source src="ganador.mp4" type="video/mp4">
               Tu navegador no soporta la etiqueta de video.
           </video>
           <button id="closeVideo">X</button>
       </div>
       <button id="printButton">Imprimir</button>
    </div>
    <script src="scripts.js"></script>
    <script src="winners.js"></script>
</body>
</html>
